<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Outfit');
    body{
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    img{
      border-radius: 7px;
    }
    h1{
      font-weight: 700;
    }
    p{
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outer-container {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5em;
    }
   
    .qr-container{
      position: relative;
      background-color: hsl(0, 0%, 100%);
      max-width: 375px;
      padding: 1em;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      top: 50%;
      text-align: center;    
    }
  </style>
</head>
<body>
  <main class="outer-container">
    <div class="qr-container">
      <img src="/images/image-qr-code.png" alt="QR code linking to Frontend mentor with blue background and white foreground"/>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Michael Gerst</a>.
    </div>
  </main>
  
</body>
</html>